{
    "name": "chatime",
    "version": "1.0.0",
    "description": "Chat app",
    "main": "index.js",
    "scripts": {
        "build": "nodemon app",
        "setup": "node setup"
    },
    "author": "Novan Ad Ristiawan",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.1",
        "connect-flash": "^0.1.1",
        "cookie": "^0.4.2",
        "cookie-parser": "^1.4.6",
        "dotenv": "^15.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "express-session": "^1.17.2",
        "mongodb": "^4.3.1",
        "nodemon": "^2.0.15",
        "socket.io": "^4.4.1"
    }
}
